DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=lipton_db
DB_PORT=27017
NODE_DOCKER_PORT=8080

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lipton_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080